<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Space Confrontation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			@font-face {
				font-family: "Franklin Gothic";
				font-style: normal;
				font-weight: 500;
		      src: 	url('fonts/FranklinGothicURW-Med.woff') format('woff'),
				      url('fonts/FranklinGothicURW-Med.ttf')  format('truetype')
			}
			
			html {
				margin: 0;
			}

			body {
				/*background: black url(img/bg.jpg) no-repeat;
				background-attachment: fixed;
				background-size: cover;*/
				background: #f7f8f2;
				color: #15494f;
				color: #32565b;
				font-family: "Franklin Gothic", "Avenir Next", Avenir, sans-serif;
				font-size: 1.25em;
				font-weight: 500;
				line-height: 1.5;
				margin: 0;
			}
			
			@media (min-width:31.25em) {
				body {
					font-size: 4vw;
				}
			}
			
			@media (min-width:60em) {
				body {
					font-size: 2.4em;
				}
			}

			header,
			section,
			footer {
				padding: 1em 0;
			}

			h1 {
				background: black url(img/bg@0,5x.jpg) no-repeat center top;
				background-attachment: fixed;
				background-size: contain;
				height: 50vw;
				margin: 0 auto;
				width: 80%;
				-webkit-mask: url(img/mask-bot.png);
				-webkit-mask-repeat: none;
				-webkit-mask-size: contain;
			}
			
			@media (min-width:50em) {
				h1 {
					background-image: url(img/bg.jpg);
				}
			}

			h2 {
				color: #e99b00;
				color: #e85200;
				color: #00bdb7;
				font-size: 1.25em;
				font-weight: 600;
				letter-spacing: .07em;
				text-align: center;
				text-transform: uppercase;
			}
			
			@supports (-webkit-background-clip: text) {
				section,h2 {
					background: linear-gradient( 45deg, #00bdb7 0%, #a8ee87 70%, #76f6ee 100% );
					background: linear-gradient( 45deg, #009c97 0%, #8ad16a 70%, #1dd8cb 100% );
					background: linear-gradient( 65deg, #022322 10%, #16d3e4 60%, #8ad16a 65%, #033e3a 75% );
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
				}
			}
			
			@supports (background-clip: text) {
				section,h2 {
					background: linear-gradient( 45deg, #00bdb7 0%, #a8ee87 70%, #76f6ee 100% );
					background: linear-gradient( 45deg, #009c97 0%, #8ad16a 70%, #1dd8cb 100% );
					background: linear-gradient( 65deg, #022322 10%, #16d3e4 50%, #8ad16a 75%, #033e3a 85% );
					background-clip: text;
					text-fill-color: transparent;
				}
			}

			p {
				margin: 1em auto;
				max-width: 20em;
				padding: 0 5vw;
			}

			em {
				color: #396877;
				font-style: normal;
				letter-spacing: .07em;
				text-transform: uppercase;
			}

			footer {
				border-bottom: .75em solid #1e1c43;
				color: #a1b5b8;
				font-size: .85em;
				margin: 15% 0 0;
				text-align: center;
			}
			
			footer::before {
				background: url(img/SC-logo-BoT.png) no-repeat center top;
				background-size: contain;
				content: "";
				display: block;
				height: 4em;
				margin: 0 auto 1em;
				max-width: 10em;
				opacity: .15;
				width: 25%;
			}
			
			@media (prefers-color-scheme: dark) {
				body {
					background: #121121;
					color: #2fd8ef;
				}

				footer {
					border-color: #49f3f0;
				}

				h2 {
					color: #25fff8;
				}
			
				@supports (-webkit-background-clip: text) {
					section,h2 {
						background-image: linear-gradient( -35deg, #0b546c 0%, #16d3e4 65%, #9dd16a 80%, #033e3a 85% );
					}
				}
			
				@supports (background-clip: text) {
					section,h2 {
						background-image: linear-gradient( -35deg, #0b546c 0%, #16d3e4 75%, #9dd16a 80%, #033e3a 90% );
					}
				}
			
				footer::before {
					background-image: url(img/SC-logo-WoT.png);
					opacity: .75;
				}
			}
		
		</style>
	</head>
	<body>
		<header><h1>Space Confrontations</h1></header>
		<section>
			<h2>History</h2>
			<p>A short time ago, very near here, at my home of that time, I got the idea to make <em>space confrontation</em> themed clothing, and so this brand was born.</p>
			<p>In the beginning, the evil <em>copyright lawyers</em> tried to prevent this delicate upstart from flourishing, but it endured.</p>
			<p>Now you can buy tastefully designed <em>t-shirts</em> for any occasion, nerd.
		</section>
		<footer>
			<!--© Space Confrontation Inc. 2016–2019-->
		</footer>
	</body>
</html>
